# Rename or duplicate this file as .env

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=stocktrade
POSTGRES_SERVER=db
POSTGRES_PORT=5432

PG_ADMIN_EMAIL=admin@localhost.com
PG_ADMIN_PASS=admin